C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\T1708M1News.csproj.CoreCompileInputs.cache
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\T1708M1News.RazorAssemblyInfo.cache
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\T1708M1News.RazorAssemblyInfo.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\T1708M1News.AssemblyInfoInputs.cache
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\T1708M1News.AssemblyInfo.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\T1708M1News.TagHelpers.input.cache
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\T1708M1News.TagHelpers.output.cache
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\T1708M1News.RazorCoreGenerate.cache
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\Razor\Views\Students\Create.g.cshtml.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\Razor\Views\Students\Delete.g.cshtml.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\Razor\Views\Students\Details.g.cshtml.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\Razor\Views\Students\Edit.g.cshtml.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\Razor\Views\Students\Index.g.cshtml.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\T1708M1News.RazorTargetAssemblyInfo.cache
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\T1708M1News.RazorTargetAssemblyInfo.cs
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\T1708M1News.dll
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\T1708M1News.pdb
C:\Users\M\source\repos\T1708M1News\T1708M1News\bin\Debug\netcoreapp2.1\T1708M1News.deps.json
C:\Users\M\source\repos\T1708M1News\T1708M1News\bin\Debug\netcoreapp2.1\T1708M1News.runtimeconfig.json
C:\Users\M\source\repos\T1708M1News\T1708M1News\bin\Debug\netcoreapp2.1\T1708M1News.runtimeconfig.dev.json
C:\Users\M\source\repos\T1708M1News\T1708M1News\bin\Debug\netcoreapp2.1\T1708M1News.dll
C:\Users\M\source\repos\T1708M1News\T1708M1News\bin\Debug\netcoreapp2.1\T1708M1News.pdb
C:\Users\M\source\repos\T1708M1News\T1708M1News\bin\Debug\netcoreapp2.1\T1708M1News.Views.dll
C:\Users\M\source\repos\T1708M1News\T1708M1News\bin\Debug\netcoreapp2.1\T1708M1News.Views.pdb
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\T1708M1News.Views.pdb
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\T1708M1News.csproj.CopyComplete
C:\Users\M\source\repos\T1708M1News\T1708M1News\obj\Debug\netcoreapp2.1\T1708M1News.csprojAssemblyReference.cache
